VITE_FIREBASE_API_KEY=YuidDf7Xhwud
VITE_FIREBASE_AUTH_DOMAIN= ghjklol
VITE_FIREBASE_PROJECT_ID= vanslife
VITE_FIREBASE_STORAGE_BUCKET=vanslife.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 987673878
VITE_FIREBASE_APP_ID=4:92385730495234295
