VITE_FIREBASE_API_KEY=saamplekey
VITE_FIREBASE_AUTH_DOMAIN= sampleauth
VITE_FIREBASE_PROJECT_ID= samplevanslife
VITE_FIREBASE_STORAGE_BUCKET=samplevanslife.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 987673878sample
VITE_FIREBASE_APP_ID=4:92385730495234295sample
